{
    "$schema": "https://json.schemastore.org/claude-code-plugin.json",
    "name": "cc-fuzzer",
    "version": "0.22.6",
    "description": "LLM-in-the-loop coverage-guided fuzzing, concolic execution, and crash triage for C/C++. Model agents keep libFuzzer/AFL++ fed and steered over a schema-driven state machine, verify crashes through a multi-step pipeline, and render maintainer-ready reports. Supports multi-harness campaigns, CVE-pattern intelligence, LLM code review, and an opt-in self-looping mode.",
    "author": {
        "name": "cloudripper"
    },
    "homepage": "https://github.com/cloudripper/cc-fuzzer",
    "repository": "https://github.com/cloudripper/cc-fuzzer",
    "license": "MIT",
    "keywords": [
        "fuzzing",
        "afl++",
        "libfuzzer",
        "security",
        "c",
        "cpp",
        "llm-guided",
        "crs",
        "oss-fuzz",
        "sanitizer",
        "triage",
        "cmplog",
        "redqueen",
        "nix",
        "reproducible",
        "multi-fuzzer",
        "cve",
        "nvd",
        "vulnerability-intelligence",
        "responsible-disclosure"
    ]
}
